<!DOCTYPE html5>

<head>
	<title>Simple Network Tree</title>
	<meta charset="utf-8">

	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}

		.node circle {
		 cursor: pointer;
		   fill: #fff;
		   stroke: steelblue;
		   stroke-width: 3px;
		 }

		 .node text { 
		 	cursor: pointer;
		 	font: 12px sans-serif; 
		 }

		 .link {
		   fill: none;
		   stroke: #ccc;
		   stroke-width: 2px;
		 }
	</style>
	
</head>
<body>
	<script src="../d3.v3.min.js"></script>
	<script type="text/javascript" src="../config.js"></script>
	<script type="text/javascript" src="tree.js"></script>
</body>
 